༄༅། །ཆོས་བཞི་པའི་མདོ།1 
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙ་ཏུར་དྷརྨ་ཀ་སྲུལཏྲ། བོད་སྐད་དུ། ཆོས་
བཞི་པའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་
འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་
མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་་་
་ན་། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་་་་
ཐབས་ཅིག་༄ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བརྟན་ཅིང༄ཟབ་
ལ་སྙན་ཅིང་རྒྱ་ཆེ་བའི་སྒྲ་དབྱངས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་
སློང་དག་རིགས་ཀྱི་བུ་མཁས་པས་ཇི་སྲིད་འཚོའི་བར་དུ་གནས་བཞི་ལ་ཡིད་བརྟན
སྙིཔར་མི་བྱའོ། །བཞི་གང་ཞེ་ན། དགེ་སློང་དག་རིགས་ཀྱི་བུ་མཁས་པས་བདག་
ནི་བུད་མེད་དག་ལ་དགའ་བའོ་སྙམ་དུ་ཇི་སྲིད་འཚོའི༧བར་དུ་ཡིད་བརྟན་པར་མི་་
བྱ་བ་དང་། དགེ་སློང་དག་རིགས་ཀྱི་བུ་མཁས་པས་བདག་ནི་རྒྱལ་པོའི་ཕོ་བྲང་
66-166

འཁོར་ལ་དགའ་བའོ་སྙམ་དུ་ཇི་སྲིད་འཚོའི༠)བར་དུ་ཡིད་བརྟན་པར་མི་བྱ་བ་དང་།
དགེ་སློང་དག་རིགས་ཀྱི་བུ་མཁས་པས་བདག་ནི་གཟུགས་བཟང་བ་མཛེས་པ་བལྟ〈་
མིན་སྡུག་པ་ནད་ཉུང་བའོ་སྙམ་དུ་ཇི་སྲིད་འཚོའི⑧བར་དུ་ཡིད་བརྟན་པར་མི་བྱ་བ་་་་
དང་སྐེ། དགེ་སློང་དག་རིགས་ཀྱི་བུ་མཁས་པས་བདག་ནི་ཕྱུག་པ། ནོར་མང་བ།
ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པའོ་སྙམ་དུ་ཇི་སྲིད་འཚོའི་④བར་དུ་ཡིད་བརྟན་པར་མི་་་་
བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་8སྐད་ཅེས་བཀའ་སྩལ་ཏེ། བདེ་བར་་་་
གཤེགས་པས་དེ་སྐད་གསུངས་ནས།
སྟོན་པས་གཞན་ཡང་འདི་སྐད་ཅེས་
⑥བཀའ་སྩལ་ཏོ།
།བུད་མེད་བརྟེན་དུ་ག་ལ་རུང་། །རྒྱལ་པོའི་ཕོ་བྲང་ག་ལ་
དགའ་། །དབུ༧བའི་སྙིང་པོ་ག་ལ་ཡོད། །ལོངས་སྤྱོད་རྟག་པ་ག་ལ་ཡིན། །
ལོངས་སྤྱོད་དག་ནི་འབབ་ཆུ་བཞིན། །གྲུ་ཅི་འདྲ་བར་ཁྱིམ་དེ་འདྲ། །མེ་ཏོག་ཅི་
འདྲ་གཟུགས་དེ་བཞིན། །སྲོག་ནི་ཆུ་བུར་འདྲ་བ་ཡིན། །བཅོམ་ལྡན་འདས་
ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློང་དེ་དག་དང་། ལྷ་དང་།
མི་དང་སྐེ། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེནི།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།
ཆོས་བཞི་པའི་མདོ་རྫོགས་སེལ།། །།

66—167

<r༡༦> ༦ ༦)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u②>«གཡུང་»«པེ་»«སྣར་»སུ།
<u③>«གཡུང་»«ལི་»«པེ་»«སྣར་»གཅིག
<u④>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཞིང་།
<u⓪>«གཡུང་»བསྟན།
<u⑩>«གཡུང་»«པེ་»མསྣརྭརེ།
<r༡༦༧>
<u①>«གཡུང་»«པེ་»མཚོའི།
<u⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟ།
<u②>«ལི་»«སྣར་»«ཅོ་»འཚོ་བའི།
<u④>«གཡུང་»«པེ་»མཚོའི།
<u⑩>«སྣར་»་དེ།
<u⑥>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཅེས།
<u⑨>«གཡུང་»«པེ་»ལྷ། །
<u⑨>«ལི་»ཡིད་རངས་ཏེ། «ཞོལ་»ཡི་རང་སྟེ།
<uཔོ>«གཡུང་»«པེ་»སྙོ། བསྡུར་འབྲས་རེ(5་མིག མཟས ་། (
<r༡> ༥༨ ) ་ 
<p66-168>